

FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\Components\BindablePasswordBox.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\MainWindow.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\AddBooksView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\AdminView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\BibliotecariView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CititoriView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\ClientView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CreateAccountView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CreateAccountView2.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CustomerView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\DetaliiCarteView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\HomeView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\InboxView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\LibrarianView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\LoginView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\OrdersView.xaml;;
FC:\Users\draga\Desktop\Baze\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\UserControls\ClearableTextBox.xaml;;

