

FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\Components\BindablePasswordBox.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\MainWindow.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\ClientView.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CreateAccountView.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CreateAccountView2.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\CustomerView.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\HomeView.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\LoginView.xaml;;
FC:\Users\draga\Desktop\ProiectBaze\BibliotecaElectronica\BibliotecaElectronica\View\UserControls\ClearableTextBox.xaml;;

