<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaElectronicaModelStoreContainer" CdmEntityContainer="BibliotecaElectronicaEntities3">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Persoana" ColumnName="ID_Persoana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bibliotecars">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Bibliotecar">
        <MappingFragment StoreEntitySet="Bibliotecar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Persoana" ColumnName="ID_Persoana" />
          <ScalarProperty Name="DataAngajare" ColumnName="DataAngajare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartes">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Carte">
        <MappingFragment StoreEntitySet="Carte">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="AnPublicare" ColumnName="AnPublicare" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Imagine" ColumnName="Imagine" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="NumarPagini" ColumnName="NumarPagini" />
          <ScalarProperty Name="Dimensiune" ColumnName="Dimensiune" />
          <ScalarProperty Name="Editura" ColumnName="Editura" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cititors">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Cititor">
        <MappingFragment StoreEntitySet="Cititor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Persoana" ColumnName="ID_Persoana" />
          <ScalarProperty Name="DataInregistrare" ColumnName="DataInregistrare" />
          <ScalarProperty Name="NrCartiImprumutate" ColumnName="NrCartiImprumutate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Recenzie" ColumnName="ID_Recenzie" />
          <ScalarProperty Name="NrLike" ColumnName="NrLike" />
          <ScalarProperty Name="NrDislike" ColumnName="NrDislike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imprumuts">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Imprumut">
        <MappingFragment StoreEntitySet="Imprumut">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cititor" ColumnName="ID_Cititor" />
          <ScalarProperty Name="ID_Carte" ColumnName="ID_Carte" />
          <ScalarProperty Name="DataImprumut" ColumnName="DataImprumut" />
          <ScalarProperty Name="TermenLimita" ColumnName="TermenLimita" />
          <ScalarProperty Name="DataReturnare" ColumnName="DataReturnare" />
          <ScalarProperty Name="Stare" ColumnName="Stare" />
          <ScalarProperty Name="DataCerereReturnare" ColumnName="DataCerereReturnare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificares">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Notificare">
        <MappingFragment StoreEntitySet="Notificare">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cititor" ColumnName="ID_Cititor" />
          <ScalarProperty Name="Tip_Notificare" ColumnName="Tip_Notificare" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="DataTrimitere" ColumnName="DataTrimitere" />
          <ScalarProperty Name="Stare" ColumnName="Stare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persoanas">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Persoana">
        <MappingFragment StoreEntitySet="Persoana">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="DataNasterii" ColumnName="DataNasterii" />
          <ScalarProperty Name="StareCont" ColumnName="StareCont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recenzies">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Recenzie">
        <MappingFragment StoreEntitySet="Recenzie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Cititor" ColumnName="ID_Cititor" />
          <ScalarProperty Name="ID_Carte" ColumnName="ID_Carte" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Comentariu" ColumnName="Comentariu" />
          <ScalarProperty Name="DataRecenzie" ColumnName="DataRecenzie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocs">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.Stoc">
        <MappingFragment StoreEntitySet="Stoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Carte" ColumnName="ID_Carte" />
          <ScalarProperty Name="NrExemplare" ColumnName="NrExemplare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskLogs">
      <EntityTypeMapping TypeName="BibliotecaElectronicaModel.TaskLog">
        <MappingFragment StoreEntitySet="TaskLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="LastRunTime" ColumnName="LastRunTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizeazaMediaNotelor" FunctionName="BibliotecaElectronicaModel.Store.ActualizeazaMediaNotelor" />
    <FunctionImportMapping FunctionImportName="SetFinalizatPentruImprumuturiFinalizate" FunctionName="BibliotecaElectronicaModel.Store.SetFinalizatPentruImprumuturiFinalizate" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BibliotecaElectronicaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BibliotecaElectronicaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BibliotecaElectronicaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BibliotecaElectronicaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaElectronicaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BibliotecaElectronicaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BibliotecaElectronicaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BibliotecaElectronicaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BibliotecaElectronicaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>